<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\arrow.png" />
    <None Remove="images\home.png" />
    <None Remove="images\logout.png" />
    <None Remove="images\note.png" />
    <None Remove="images\shopping-cart.png" />
    <None Remove="images\user_gradient.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASMLibrary\ASMLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\arrow.png" />
    <Resource Include="images\home.png" />
    <Resource Include="images\logout.png" />
    <Resource Include="images\note.png" />
    <Resource Include="images\shopping-cart.png" />
    <Resource Include="images\user_gradient.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
