

FC:\Users\TrongAn\Documents\ASM_G5\ASMWPF\DetailsForm.xaml;;
FC:\Users\TrongAn\Documents\ASM_G5\ASMWPF\HomePageForm.xaml;;
FC:\Users\TrongAn\Documents\ASM_G5\ASMWPF\LoaiForm.xaml;;
FC:\Users\TrongAn\Documents\ASM_G5\ASMWPF\LoginForm.xaml;;
FC:\Users\TrongAn\Documents\ASM_G5\ASMWPF\MainWindow.xaml;;
FC:\Users\TrongAn\Documents\ASM_G5\ASMWPF\Menu.xaml;;
FC:\Users\TrongAn\Documents\ASM_G5\ASMWPF\MenuPage.xaml;;
FC:\Users\TrongAn\Documents\ASM_G5\ASMWPF\MonAnForm.xaml;;
FC:\Users\TrongAn\Documents\ASM_G5\ASMWPF\OrderForm.xaml;;
FC:\Users\TrongAn\Documents\ASM_G5\ASMWPF\RegisterForm.xaml;;

